version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 88005553535
      POSTGRES_DB: metrics_db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      # Mount pg_hba.conf to the correct location
      - ./db_config/pg_hba.conf:/etc/pg_hba.conf
    networks:
      - metrics_net

  app:
    build: ./app
    environment:
      DATABASE_URL: postgresql://postgres:88005553535@db/metrics_db
    ports:
      - "5000:5000"
    volumes:
      - ./app:/usr/src/app
    depends_on:
      - db
    networks:
      - metrics_net

networks:
  metrics_net:

volumes:
  db_data: